{
  "expo": {
    "name": "Staffly",
    "slug": "staffly",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/Staffly.png",
    "scheme": "staffly",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Staffly.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "id.my.basth.staffly",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Staffly.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "id.my.basth.staffly"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/Staffly.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-sqlite",
      "expo-updates",
      [
        "expo-navigation-bar",
        {
          "position": "relative",
          "visibility": "visible",
          "behavior": "inset-swipe",
          "backgroundColor": "#FFFFFF",
          "barStyle": "dark-content"
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/9d105859-60cd-4826-bebe-99f86d9539e5"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9d105859-60cd-4826-bebe-99f86d9539e5"
      }
    }
  }
}